<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it1"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/it2"
        android:icon="@drawable/goal"
        android:title="OKR" />
    <item
        android:id="@+id/it3"
        android:icon="@drawable/ic_diary"
        android:title="Diary" />
    <item
        android:id="@+id/it4"
        android:icon="@drawable/ic_hand"
        android:title="Finance" />
</menu>